spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fundTransfer?useSSL=false
spring.datasource.username=root
spring.datasource.password=1105
#spring.jpa.database=mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.root=WARN

